{
    "CONTRACT_ADDRESS": "0xB2178251A45079BAD7C581CCe4544fbC23C573cB",
    "SCAN_LINK": "https://rinkeby.etherscan.io/address/0xB2178251A45079BAD7C581CCe4544fbC23C573cB",
    "NETWORK": {
        "NAME": "Rinkeby",
        "SYMBOL": "ETH",
        "ID": 4
    },
    "NFT_NAME": "Fusion Labs",
    "SYMBOL": "FL",
    "GAS_LIMIT": 285000,
    "MARKETPLACE": "Opensea",
    "MARKETPLACE_LINK": "https://opensea.io"
}
